# KeepMoney

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/trungkma/money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/trungkma/money/: App.java
app/src/main/java/vn/trungkma/money/common/: Constant.java  Event.java  LiveEvent.java
app/src/main/java/vn/trungkma/money/common/models/: EvenFile.java  EventPermission.java
app/src/main/java/vn/trungkma/money/data/local/: SharedPreferenceHelper.java
app/src/main/java/vn/trungkma/money/data/local/db/: RealmMessageMigration.java
app/src/main/java/vn/trungkma/money/data/model/: Apk.java  FileData.java  Files.java  MediaFileInfo.java  Video.java
app/src/main/java/vn/trungkma/money/data/repository/: ApkRepository.java  ArchiveRepository.java  DocumentRepository.java  DownloadRepository.java  FileRecentRepository.java  FileRepository.java  MusicRepository.java  PhotoRepository.java  VideoRepository.java
app/src/main/java/vn/trungkma/money/di/: NetworkModule.java
app/src/main/java/vn/trungkma/money/ui/adapter/: BrowseAdapter.java  FileAdapter.java  FileDataAdapter.java  MediaAdapter.java
app/src/main/java/vn/trungkma/money/ui/archive/: ArchiveFragment.java  ArchiveViewModel.java
app/src/main/java/vn/trungkma/money/ui/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingBottomSheetFragment.java  BaseBindingDialogFragment.java  BaseBindingFragment.java  BaseBottomSheetFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/vn/trungkma/money/ui/custom/: CustomSearchView.java
app/src/main/java/vn/trungkma/money/ui/dialog/: DialogCompress.java  DialogDelete.java  DialogExtract.java  DialogNewFolder.java  DialogRename.java
app/src/main/java/vn/trungkma/money/ui/explorer/: ExplorerFragment.java  ExplorerViewModel.java
app/src/main/java/vn/trungkma/money/ui/explorer/apk/: ApkFragment.java  ApkViewModel.java
app/src/main/java/vn/trungkma/money/ui/explorer/browse/: BrowseFragment.java  BrowseViewModel.java
app/src/main/java/vn/trungkma/money/ui/explorer/doc/: DocFragment.java  DocViewModel.java
app/src/main/java/vn/trungkma/money/ui/explorer/download/: DownloadFragment.java  DownloadViewModel.java
app/src/main/java/vn/trungkma/money/ui/explorer/music/: MusicFragment.java  MusicViewModel.java
app/src/main/java/vn/trungkma/money/ui/explorer/photo/: PhotoFragment.java  PhotoViewModel.java
app/src/main/java/vn/trungkma/money/ui/explorer/video/: VideoFragment.java  VideoViewModel.java
app/src/main/java/vn/trungkma/money/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/vn/trungkma/money/ui/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/vn/trungkma/money/ui/main/select/: SelectFragment.java  SelectViewModel.java
app/src/main/java/vn/trungkma/money/ui/play/photo/: PlayPhotoFragment.java  PlayPhotoViewModel.java
app/src/main/java/vn/trungkma/money/ui/policy/: PolicyFragment.java  PolicyViewModel.java
app/src/main/java/vn/trungkma/money/ui/slide/: SlideOneFragment.java  SlideThreeFragment.java  SlideTwoFragment.java  ViewSliderActivity.java
app/src/main/java/vn/trungkma/money/ui/splash/: SplashActivity.java
app/src/main/java/vn/trungkma/money/utils/: LocaleUtils.java  Utils.java
app/src/main/res/color/: custom_select_radio.xml  custom_select_show_recent.xml
app/src/main/res/drawable/: custom_bg_ads.xml  custom_bg_archive.xml  custom_bg_bottom_sheet.xml  custom_bg_button_blue.xml  custom_bg_button_gray.xml  custom_bg_edt.xml  custom_bg_edt_pass.xml  custom_bg_explorer.xml  custom_bg_file_folder.xml  custom_bg_options.xml  custom_bg_search.xml  gradient_statusbar.xml  ic_add.xml  ic_archive.xml  ic_arrow_back.xml  ic_arrow_hide_item.xml  ic_arrow_hide_recent.xml  ic_arrow_right.xml  ic_arrow_show_all.xml  ic_arrow_show_item.xml  ic_check_false.xml  ic_check_off.xml  ic_check_true.xml  ic_copy.xml  ic_delete.xml  ic_extract.xml  ic_extract_gray.xml  ic_folder_edt.xml  ic_hide_pass.xml  ic_paste.xml  ic_paste_gray.xml  ic_radio_on.xml  ic_rename.xml  ic_rename_gray.xml  ic_search.xml  ic_share.xml  ic_show_pass.xml
app/src/main/res/layout/: activity_main.xml  activity_view_slider.xml  dialog_compress.xml  dialog_delete.xml  dialog_enter_password.xml  dialog_extract.xml  dialog_new_folder.xml  dialog_rename.xml  fragment_apk.xml  fragment_archive.xml  fragment_browse.xml  fragment_doc.xml  fragment_download.xml  fragment_explorer.xml  fragment_home.xml  fragment_music.xml  fragment_photo.xml  fragment_play_photo.xml  fragment_policy.xml  fragment_select.xml  fragment_slide_one.xml  fragment_slide_three.xml  fragment_slide_two.xml  fragment_video.xml  item_archive_files.xml  item_file.xml  item_folder_browse.xml  item_media.xml  navigation_header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_keep_money.xml  ic_launcher_zazip_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dime.xml  ic_launcher_keep_money_background.xml  ic_launcher_zazip_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/vn/trungkma/money/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
