apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "vn.trungkma.money"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    productFlavors {
        product {
            dimension "default"
        }
        dev {
            dimension "default"
            applicationId = 'vn.trungkma.money.dev'

        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    /*Core*/
    implementation libraries.androidAppCopmpat
    implementation libraries.multidex
    /*UI*/
    implementation libraries.androidxNavigation
    implementation libraries.androidUICommon
    implementation libraries.materialDesign
    implementation libraries.hilt
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    annotationProcessor libraries.hiltAP

    implementation libraries.glide
    annotationProcessor libraries.glideAP

    /*Database ( if use Room) */
    implementation libraries.room
    implementation libraries.roomRxjava
    annotationProcessor libraries.roomAP
    /*Other*/
    implementation libraries.rxJava
    implementation libraries.retrofitWithLogger
    implementation libraries.retrofitRXjavaAdapter
    implementation libraries.timberLog
    implementation libraries.eventBus
    /*Test*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation testLib
    /*archive file*/
    implementation 'com.github.omicronapps:7-Zip-JBinding-4Android:Release-16.02-2.02'
    implementation 'com.hzy:libp7zip:1.7.0'
    //supper bottom sheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'
    //photo view
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //giff
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
}